VITE_FIREBASE_API_KEY=AIzaSyDbVNqfz9gMabR73u7bKINE7WYNcblXqDY
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-delivery-4677c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-delivery-4677c
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-delivery-4677c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705123684542
VITE_FIREBASE_APP_ID=1:705123684542:web:a01d41c3c2720a9a4d8eef
